<!DOCTYPE html>
<!-- https://jujuanjis.github.io/jujuanjisproyectwedding2/ -->
<html class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths" style=""><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Juan y Marcela — 07 de Marzo 2026</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="invitación digital para boda por jujuanjis">
		<meta name="keywords" content="Invitacion de boda by jujuanjis">
		<meta name="author" content="jujuanjis">
		<meta name="format-detection" content="telephone=no">

	  <!--
		//////////////////////////////////////////////////////

		FREE HTML5 TEMPLATE
		DESIGNED & DEVELOPED by QBOOTSTRAP.COM

		Website: 		http://qbootstrap.com/
		Email: 			info@qbootstrap.com
		Twitter: 		http://twitter.com/Q_bootstrap
		Facebook: 		https://www.facebook.com/Qbootstrap
		//////////////////////////////////////////////////////
		 -->

	  	<!-- Facebook and Twitter integration -->
		<meta property="og:title" content="Boda Juan y Marcela">
		<meta property="og:image" content="img/cover_bg_3.jpg">
		<meta property="og:url" content="https://jujuanjis.github.io/jujuanjisproyectwedding2/">
		<meta property="og:site_name" content="Boda Juan y Marcela">
		<meta property="og:description" content="Boda Juan y Marcela">
		<meta name="twitter:title" content="Boda Juan y Marcela">
		<meta name="twitter:image" content="img/cover_bg_3.jpg">
		<meta name="twitter:url" content="https://jujuanjis.github.io/jujuanjisproyectwedding2/">
		<meta name="twitter:card" content="">

		<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
		<link rel="shortcut icon" href="img/favicon_perro.png">

		<link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
<link href="css/css2.css" rel="stylesheet">

		<!-- Animate.css -->
		<link rel="stylesheet" href="css/animate.css">
		<!-- Icomoon Icon Fonts-->
		<link rel="stylesheet" href="css/icomoon.css">
		<!-- Simple Line Icons -->
		<link rel="stylesheet" href="css/simple-line-icons.css">
		<!-- Owl Carousel -->
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">
		<!-- Magnific popup  -->
		<link rel="stylesheet" href="css/magnific-popup.css">
		<!-- Bootstrap  -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/style.css">
		<!-- Iconografia font-awesome -->
		<link rel="stylesheet" href="css/all.min.css">
		<!-- Modernizr JS -->
		<script id="weatherwidget-io-js" src="js/widget.min.js"></script>
		<script src="js/modernizr-2.6.2.min.js"></script>
		<script src="js/wow.min.js"></script>
		<script new wow().init();></script>
		<!-- FOR IE9 below -->
		<!--[if lt IE 9]>
		<script src="js/respond.min.js"></script>
		<![endif]-->

	</head>
	<body>
	
		<div class="qbootstrap-hero" data-section="home">
			<div class="qbootstrap-overlay"></div>
			<!--video desktop-->
			<video class="desktop-video" autoplay muted loop playsinline preload="auto" poster="img/posterdesktop.png">
    <source src="video/video3.mp4" type="video/mp4">
</video>
				<!--video movil-->
				<video class="mobile-video" autoplay muted loop playsinline preload="auto" poster="img/postercel.png">
    <source src="video/videocel7.mp4" type="video/mp4">
</video>
				<!--texto por encima del video-->
			<div class="qbootstrap-cover text-center" data-stellar-background-ratio="0.5">
				<div class="display-t">
					<div class="display-tc">
						<div class="container">
							<div class="col-md-10 col-md-offset-1">
								<div class="animate-box svg-sm colored" data-animate-effect="fadeInUp">
									<h1 class="holder"><span>Nos casamos</span></h1>
									<h2>Juan &amp; Marce</h2>
									<p>07.03.2026</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		
		<div class="header" id="myHeader">
			<div class="container">
				 <div class="navbar-header">
						<!-- Mobile Toggle Menu Button -->
					<a href="https://jujuanjis.github.io/jujuanjisproyectwedding2/" class="js-qbootstrap-nav-toggle qbootstrap-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
					<a href="https://jujuanjis.github.io/jujuanjisproyectwedding2/" class="navbar-brand logo-left"><img src="img/monogramamarce-prueba.svg" class="logo" alt="Invitaciones Inteligentes by jujuanjis"></a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav"> 
						<!--<ul class="nav navbar-nav navbar-right">-->
						<li class=""><a href="https://jujuanjis.github.io/jujuanjisproyectwedding2/" data-nav-section="story"><span>ITINERARIO</span></a></li>
						<li class=""><a href="https://jujuanjis.github.io/jujuanjisproyectwedding2/" data-nav-section="mesaRegalos"><span>MESA DE REGALOS</span></a></li>
						<li class="logoFam"><a href="https://jujuanjis.github.io/jujuanjisproyectwedding2/"><img src="img/monogramamarce-prueba.svg" class="logo" alt="Invitaciones Inteligentes by jujuanjis"></a></li>
						<li class=""><a href="https://jujuanjis.github.io/jujuanjisproyectwedding2/" data-nav-section="rsvp"><span>ASISTENCIA</span></a></li>
						<li class=""><a href="https://jujuanjis.github.io/jujuanjisproyectwedding2/" data-nav-section="clima"><span>MÁS DETALLES</span></a></li>
					</ul>
		        </div>
			    <!--</nav>-->
			  <!-- </div> -->
		  </div>
		</div>
		
		<div id="qbootstrap-couple" class="qbootstrap-section-gray">
			<div class="container">
				<div class="row animate-box" data-animate-effect="fadeInUp">
					<div class="col-md-8 col-md-offset-2 animate-box" data-animate-effect="fadeInUp">
						<div class="col-md-12 text-center section-heading svg-sm colored">
							<!--<h3>"Amar es encontrar en la felicidad de otro tu propia felicidad."</h3>-->
							<p><br>Con la bendición de Dios<br>y de nuestros padres:</p>
						</div>
					</div>
					<div class="col-md-8 col-md-offset-2 animate-box"data-animate-effect="fadeInUp">
						<div class="col-md-5 col-md-offset-1 subtext col-lg-5 col-lg-offset-1 text-center">
							<p>Juan Jose Espronceda Salas <br>María Helena Colunga Ramirez</p>
						</div>
						<div class="col-md-5 col-md-offset-1 subtext col-lg-offset-0 col-lg-5 text-center">
							<p>Luis Carlos Codina Salinas<br>Sonia Elizabeth Contreras Guerra</p>
						</div>
					</div>
					<div class="col-md-8 col-md-offset-2 animate-box" data-animate-effect="fadeInUp">
						<div class="col-md-12 text-center section-heading svg-sm colored">
							<!--<h3>"Amar es encontrar en la felicidad de otro tu propia felicidad."</h3>-->
							<p>Queremos invitarlos a celebrar nuestra boda.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div id="qbootstrap-countdown" data-stellar-background-ratio="0.5" style="background-image: url(&quot;img/cuenta-fondo.jpg&quot;); background-position: -25px -573.695px;" data-section="wedding-day">
			<div class="overlay"></div>
			<div class="display-over">
				<div class="container">
					<img src="img/cuenta-foto6.png" class="fotocuenta" alt="Invitaciones Inteligentes by jujuanjis">
					<div class="top-left"><h3>SÁBADO</h3><h2>07</h2></div>
					<div class="bottom-right"><h3>MARZO</h3><h2>2026</h2></div>
				</div>
				<!--<div class="row"_______ESTA AL FINAL>-->
				<div class="container">
					<div class="col-md-8 col-md-offset-2 text-center col-lg-offset-1 col-lg-10 col-xs-offset-0 col-xs-12">
						<p class="countdown">
							<span id="days">51 <small>días</small></span>
							<span id="hours">21 <small>horas</small> </span>
							<span id="minutes">0 <small>minutos</small> </span>
							<span id="seconds">3 <small>segundos</small> </span>
						</p>			
					</div>
				</div>
			</div>
		</div>
				
		<div id="qbootstrap-story" data-section="story">
			<div class="container">
				<div class="row animate-box" data-animate-effect="fadeInUp">
					<div class="col-md-8 col-md-offset-2">
						<div class="col-md-12 text-center section-heading svg-sm-2">
							<h2>ITINERARIO</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12" align="center">
						<div class="timeline-body">
							<p>
							<br><img src="img/couple-0.png" width="60" height="54" alt="">
							<br>
							<strong><em>Icebreaker</em><br>Viernes 06 de Marzo</strong><br>
							Pendiente Definir<br>
							<strong><em>00:00 P.M.</em></strong><br>
							<a href="https://maps.app.goo.gl/2Mp7bL6vykxn6HRJ9" class="btn btn-primary btn-sm " target="_blank">Ver mapa</a>
							</p>
				    	</div>
						<div class="timeline-body">
							<p>
							<br><img src="img/couple-1.png" width="60" height="54" alt="">
							<br>
							<strong><em>Ceremonia Religiosa</em><br>Sábado 7 de Marzo</strong><br>
							Capilla de Todos los Angeles<br>
							<strong><em>00:00 P.M.</em></strong><br>
							<a href="https://www.google.com/maps/place/Capilla+de+Santa+María+de+Todos+los+Ángeles/@20.5869185,-87.1126281,17z/data=!3m1!4b1!4m6!3m5!1s0x8f4e45370afc032b:0x7e992d4bb9b8b5c6!8m2!3d20.5869185!4d-87.1100532!16s%2Fg%2F11h7cnm2lm?entry=ttu&g_ep=EgoyMDI1MDgxOS4wIKXMDSoASAFQAw%3D%3D" class="btn btn-primary btn-sm " target="_blank">Ver mapa</a>
							</p>
						</div>
						<div class="timeline-body">
							<p>
							<br><img src="img/couple-3.png" width="60" height="54" alt="">
							<br>
							<strong><em>Cóctel de Bienvenida</em><br>Sábado 7 de Marzo</strong><br>
							Pendiente Definir<br>
							<strong><em>00:00 P.M.</em></strong><br>
							<a href="https://maps.app.goo.gl/nkoaX9GPPVVL5222A" class="btn btn-primary btn-sm" target="_blank">Ver mapa</a>
							</p>
						</div>
						
						<div class="timeline-body">
							<p>
							<br><img src="img/couple-4.png" width="60" height="54" alt="">
							<br>
							<strong><em>Recepción</em><br>Sábado 7 de Marzo</strong><br>
							Pendiente Definir<br>
							<strong><em>00:00 P.M.</em></strong><br>
							<a href="https://maps.app.goo.gl/nkoaX9GPPVVL5222A" class="btn btn-primary btn-sm" target="_blank">Ver mapa</a>
							</p>
						</div>
						<div class="timeline-body">
							<p>
							<br><img src="img/couple-5.svg" width="60" height="54" alt="">
							<br>
							<strong><em>Cena de Despedida</em><br>Domingo 8 de Marzo</strong><br>
							Pendiente Definir<br>
							<strong><em>00:00 P.M.</em></strong><br>
							<a href="https://maps.app.goo.gl/nkoaX9GPPVVL5222A" class="btn btn-primary btn-sm" target="_blank">Ver mapa</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		


		<div id="dresscode" data-section="dresscode">
			<div class="container">
				<div class="row animate-box" data-animate-effect="fadeInUp">
					<div class="col-md-8 col-md-offset-2">
						<div class="col-md-12 text-center section-heading svg-sm colored">
							<h2>DRESS CODE</h2>
							<div class="row">
								<div class="col-md-10 col-md-offset-1 subtext">
									<p><em><strong>FORMAL</strong></em><br>
									Nuestra boda será al exterior<br>sobre una explanada/REVISAR ZONA DE EVENTO.</p>
								</div>
							</div>
							<div class="row">
								<div class="col-md-3 col-sm-6 col-lg-offset-4 col-lg-4 col-xs-8 col-xs-offset-2">
									<div class="gallery animate-box" data-animate-effect="fadeInUp">
										<img src="img/dresscode.svg" class="img-responsive" alt="Invitaciones Inteligentes by jujuanjis">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>	

		<div id="mesaRegalos" data-section="mesaRegalos">
			<div class="container">
				<div class="row animate-box" data-animate-effect="fadeInUp">
					<div class="col-md-8 col-md-offset-2">
						<div class="col-md-12 text-center section-heading svg-sm colored">
							<h2>MESA DE REGALOS</h2>
							<div class="row">
								<div class="col-md-5 col-md-offset-1 subtext col-lg-offset-3 col-lg-6">
									<!--<div align="center"><img src="images/Sobre.svg" class="img-responsive" alt="sobre"></div>-->
									<p>
									</p>
									<div align="center">Tu presencia es lo más importante para nosotros, si deseas hacernos un obsequio, tenemos estas opciones.</div>
									<p><br><a href="Regalos.html" class="btn btn-primary3 btn-sm"> <font color="#292929">VER OPCIONES</font></a></p>
									<p></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="qbootstrap-started" class="qbootstrap-bg" data-section="rsvp" data-stellar-background-ratio="0.5" style="background-image: url(&quot;img/gallery-4.jpg&quot;)">
			<div class="overlay"></div>
			<div class="container">
				<div class="row animate-box" data-animate-effect="fadeInUp">
					<div class="col-md-8 col-md-offset-2">
						<div class="col-md-12 text-center section-heading svg-sm colored">
							<div class="row">
								<h2>RSVP</h2>
								<p>Para quienes ya han realizado su registro a través de nuestra wedding planner, su asistencia ha quedado formalmente confirmada.</p>
							<p><u>Si aun no ha iniciado este proceso:</u><br>Le agradeceremos contactar a nuestra coordinadora de bodas a la brevedad, quien le brindará todos los detalles necesarios para asegurar su participación.</p>

								</div>
						</div>
					</div>
				</div>
				<div class="row animate-box" data-animate-effect="fadeInUp">
    <div class="col-md-6 col-md-offset-3 transparenciarsvp">
        <form class="form-inline text-center" id="rsv" style="padding: 30px 20px;">
            <p>
                 <strong>Daniela no se que </strong><br>
                 <a href="https://api.whatsapp.com/send?phone=528115678338&text=Hola!%20Quiero%20asistir%20a%20la%20boda%20de%20Juan%20y%20Marce.%20Me%20puede%20dar%20informacion%3F%20Gracias." target="_blank" style="text-decoration: none; color: inherit;">
        <u>+52 811 5678 338</u><br>
                planner@ejemplo.com<br>
            </p>
        </form>
    </div>
</div>		
							<input id="idinvitado" name="idinvitados" type="number" hidden="">
						</form>
					</div>
				</div>
			</div>
		</div>
	
	<div id="transporte" data-section="transporte">
			<div class="container">
				<div class="row animate-box" data-animate-effect="fadeInUp">
					<div class="col-md-8 col-md-offset-2">
						<div class="col-md-12 text-center section-heading svg-sm colored">
							<h2>Transportación</h2>
							<div class="row">
								<div class="col-md-3 col-sm-6 col-lg-offset-5 col-lg-2 col-xs-4 col-xs-offset-4">
									<div class="gallery animate-box" data-animate-effect="fadeInUp">
										<img src="img/transporte.svg" class="img-responsive" alt="Invitaciones Inteligentes by jujuanjis">
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-10 col-md-offset-1 subtext col-lg-offset-2 col-lg-8">
									<p><em><strong>Tendremos transportación AEREOPUERTO - HOTEL - AEREOPUERTO para huéspedes del hotel XCARET. Si deseas este servicio por favor contacta a la WeddingPlanner <a href="https://api.whatsapp.com/send?phone=528115678338&text=Hola!%20Quiero%20informaci%C3%B3n%20de%20la%20transportaci%C3%B3n%20Aeropuerto-Hotel-Aeropuerto%20de%20la%20Boda%20de%20Juan%20y%20Marce"><u>aquí.</u></a></strong></em></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	
		<div id="clima" data-section="clima">
			<div class="container">
				<div class="row animate-box" data-animate-effect="fadeInUp">
					<div class="col-md-8 col-md-offset-2 col-lg-offset-1 col-lg-10">
						<div class="col-md-12 text-center svg-sm colored">
							<div class="row">
								<div class="col-md-10 col-lg-4 clima1 col-lg-offset-0">
										<h3><center>¡Prepárate para el clima de Riviera Maya!</center></h3>
										<p class="text-center">Utiliza ropa ligera, lleva calzado comodo y no olvides tu protector solar. El Clima Tropical puede cambiar rapidamente, <u>entra en la semana del evento</u> para ver el pronóstico de la semana.</p>
								</div>
								<hr>
								<div class="col-md-10 col-lg-6 ">
									<a class="weatherwidget-io" href="https://forecast7.com/es/20d63n87d07/playa-del-carmen/" data-label_1="RIVIERA MAYA" style="display: block; position: relative; height: 503px; padding: 0px; overflow: hidden; text-align: left; text-indent: -299rem;">RIVIERA MAYA<iframe id="weatherwidget-io-0" class="weatherwidget-io-frame" title="Weather Widget" scrolling="no" frameborder="0" width="100%" src="saved_resource.html" style="display: block; position: absolute; top: 0px; height: 503px;"></iframe></a>
									<script>
										!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
									</script>
									
									<!--<div id="ww_38acdcb2076ff" v='1.3' loc='id' a='{"t":"horizontal","lang":"es","sl_lpl":1,"ids":["wl4343"],"font":"Arial","sl_ics":"one_a","sl_sot":"celsius","cl_bkg":"#FFFFFF00","cl_font":"#000000","cl_cloud":"#d4d4d4","cl_persp":"#2196F3","cl_sun":"#FFC107","cl_moon":"#FFC107","cl_thund":"#FF5722","el_phw":3}'>Fuente de datos meteorológicos: <a href="https://wetterlang.de" id="ww_38acdcb2076ff_u" target="_blank">Wetter für 30 tage</a></div><script async src="https://app3.weatherwidget.org/js/?id=ww_38acdcb2076ff"></script>-->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	
		<div id="quehacer" data-section="quehacer">
			<div class="container">
				<div class="row animate-box" data-animate-effect="fadeInUp">
					<div class="col-md-8 col-md-offset-2 col-lg-offset-1 col-lg-10">
						<div class="col-md-12 text-center section-heading svg-sm colored">
							<h2>¿QUÉ HACER EN Xcaret Mexico?</h2>
						</div>
						<div class="col-md-12 text-center svg-sm colored">
							<div class="row">
								<div class="subtext col-lg-offset-0 col-lg-4 col-md-offset-0 col-md-4 col-sm-4">
									<div class="row">
										<div class="col-md-3 col-sm-6 col-lg-offset-0 col-lg-3 col-xs-3">
												<img src="img/drinkprueba.svg" class="img-responsive" alt="Invitaciones Inteligentes by jujuanjis">
										</div>
									</div>
									<h3 class="text-left">Mixologia</h3>
									<p class="text-left">Lobby Bar<br>
										Cantina los Faroles<br>
										Rooftop Bar<br>
										Trajineras en Xoximilco</p>
								</div>
								<div class="subtext col-lg-offset-0 col-lg-4 col-md-offset-0 col-md-4 col-sm-4">
									<div class="row">
										<div class="col-md-3 col-sm-6 col-lg-offset-0 col-lg-3 col-xs-3">
												<img src="img/restaurante.svg" class="img-responsive" alt="Invitaciones Inteligentes by jujuanjis">
										</div>
									</div>
									<h3 class="text-left">Restaurantes</h3>
									<p class="text-left">HA´<br>
										Xin-Gao<br>
										Cantina Los Faroles<br>
										Chibalí<br>
									    Teatro del Río<br>
									    Mercado de la Merced</p>
										
								</div>
								<div class="subtext col-lg-offset-0 col-lg-4 col-md-offset-0 col-md-4 col-sm-4">
									<div class="row">
										<div class="col-md-3 col-sm-6 col-lg-offset-0 col-lg-3 col-xs-3">
												<img src="img/lugaresturisticos.svg" class="img-responsive" alt="Invitaciones Inteligentes by jujuanjis">
										</div>
									</div>
									<h3 class="text-left">Parques</h3>
									<p class="text-left">Xel-Há<br>
										Xplor / Xplor Fuego<br>
										Xenses<br>
										Xoximilco<br>
									    Xavage</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div id="hospedaje" data-section="hospedaje">
			<div class="container">
				<div class="row animate-box" data-animate-effect="fadeInUp">
					<div class="col-md-8 col-md-offset-2 col-lg-offset-1 col-lg-10">
						<div class="col-md-12 text-center section-heading svg-sm colored">
							<h2 class="text-center">Hospedaje</h2>
						</div>
						<div class="col-md-12 text-center svg-sm colored">
							<div class="row">
								<div class="col-md-6 col-md-offset-3 col-lg-4 col-lg-offset-4 subtext">
									<h3 class="text-center">Hotel Xcaret México</h3>
									<p class="text-center">AV. Solidaridad, Playa del Carmen, Quintana Roo<br>
										<!--<em><strong>$2,753 MXN / noche</strong></em><br>-->
										<a href="https://www.google.com/maps/place/Hotel+Xcaret+Mexico/@20.5865013,-87.1146637,17z/data=!4m20!1m10!3m9!1s0x8f4e447a1b5d164d:0xd0c3c127e0497f84!2sHotel+Xcaret+Mexico!5m2!4m1!1i2!8m2!3d20.5864963!4d-87.1120834!16s%2Fg%2F11hbkj1rt5!3m8!1s0x8f4e447a1b5d164d:0xd0c3c127e0497f84!5m2!4m1!1i2!8m2!3d20.5864963!4d-87.1120834!16s%2Fg%2F11hbkj1rt5?entry=ttu&g_ep=EgoyMDI1MDgyNS4wIKXMDSoASAFQAw%3D%3D" class="btn btn-primary btn-sm" target="_blank">Ver mapa</a></p>
								</div>
							</div><br>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="hospedaje" data-section="hospedaje">
			<div class="container">
				<div class="row animate-box" data-animate-effect="fadeInUp">
					<div class="col-md-8 col-md-offset-2 col-lg-offset-1 col-lg-10">
						<div class="col-md-12 text-center section-heading svg-sm colored">
							<h2 class="text-center">hair and makeup</h2>
						</div>
						<div class="col-md-12 text-center svg-sm colored">
							<div class="row">
								<div class="col-md-10 col-md-offset-1 subtext col-lg-offset-0 col-lg-5">
									<h3 class="text-center">Ponte Guapa</h3>
									<p class="text-center"><i class="icon-instagram"></i> ponteguapamx<br>Tel +52 812 169 3040<br>
										<!--<em><strong>$2,753 MXN / noche</strong></em><br>-->
										<a href="https://maps.app.goo.gl/bxSjS53zADsRKDFs6" class="btn btn-primary btn-sm" target="_blank">Ver mapa</a></p>
								</div>
								<p class="col-lg-2"></p>
								<div class="col-md-10 col-md-offset-1 subtext col-lg-offset-0 col-lg-5">
									<h3 class="text-center">Oh Express</h3>
									<p class="text-center"><i class="icon-instagram"></i> ohexpress<br>Tel +52 812 710 6925<br>
										<!--<em><strong>$3,017 MXN / noche</strong></em><br>-->
										<a href="https://maps.app.goo.gl/jd17AkbDuuu4rbpC7" class="btn btn-primary btn-sm" target="_blank">Ver mapa</a></p>
								</div>
							</div><br>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="qbootstrap-gallery" data-section="gallery">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-3 col-sm-6 col-lg-offset-0 col-lg-4">
						<div class="gallery animate-box" data-animate-effect="fadeInUp">
							<a class="gallery-img image-popup" href="img/gallery-1.jpg"><img src="img/gallery-1.jpg" class="img-responsive" alt="Invitaciones Inteligentes by jujuanjis"></a>
						</div>
						<div class="gallery animate-box" data-animate-effect="fadeInUp">
							<a class="gallery-img image-popup" href="img/gallery-2.jpg"><img src="img/gallery-2.jpg" class="img-responsive" alt="Invitaciones Inteligentes by jujuanjis"></a>
						</div>
						<div class="gallery animate-box" data-animate-effect="fadeInUp">
							<a class="gallery-img image-popup" href="img/gallery-9.jpg"><img src="img/gallery-9.jpg" class="img-responsive" alt="Invitaciones Inteligentes by jujuanjis"></a>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-lg-4">
						<div class="gallery animate-box" data-animate-effect="fadeInUp">
							<a class="gallery-img image-popup" href="img/gallery-3.jpg"><img src="img/gallery-3.jpg" class="img-responsive" alt="Invitaciones Inteligentes by jujuanjis"></a>
						</div>
						<div class="gallery animate-box" data-animate-effect="fadeInUp">
							<a class="gallery-img image-popup" href="img/gallery-4.jpg"><img src="img/gallery-4.jpg" class="img-responsive" alt="Invitaciones Inteligentes by jujuanjis"></a>
						</div>
						<div class="gallery animate-box" data-animate-effect="fadeInUp">
							<a class="gallery-img image-popup" href="img/gallery-7.jpg"><img src="img/gallery-7.jpg" class="img-responsive" alt="Invitaciones Inteligentes by jujuanjis"></a>
						</div>
						<div class="gallery animate-box" data-animate-effect="fadeInUp">
							<a class="gallery-img image-popup" href="img/gallery-10.jpg"><img src="img/gallery-10.jpg" class="img-responsive" alt="Invitaciones Inteligentes by jujuanjis"></a>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-lg-4">
						<div class="gallery animate-box" data-animate-effect="fadeInUp">
							<a class="gallery-img image-popup" href="img/gallery-5.jpg"><img src="img/gallery-5.jpg" class="img-responsive" alt="Invitaciones Inteligentes by jujuanjis"></a>
						</div>
						<div class="gallery animate-box" data-animate-effect="fadeInUp">
							<a class="gallery-img image-popup" href="img/gallery-6.jpg"><img src="img/gallery-6.jpg" class="img-responsive" alt="Invitaciones Inteligentes by jujuanjis"></a>
						</div>
						<div class="gallery animate-box" data-animate-effect="fadeInUp">
							<a class="gallery-img image-popup" href="img/gallery-8.jpg"><img src="img/gallery-8.jpg" class="img-responsive" alt="Invitaciones Inteligentes by jujuanjis"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	
	<!--pruebas zam-->
		<ul class="my-float">
			<audio id="audio" src="audio/song.mp3"></audio>
			<a onclick="audio.paused?audio.play():audio.pause()" class="float">🔈</a>
		</ul>
<!--pruebas zam-->

		<footer id="footer" role="contentinfo">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<p class="copyright text-center">© 2025 <a href="https://api.whatsapp.com/send?phone=528115678338&text=Hola!%20Recib%C3%AD%20una%20invitaci%C3%B3n%20como%20esta%2C%20quisiera%20m%C3%A1s%20informaci%C3%B3n." target="_blank">jujuanjis</a>. Todos los derechos reservados.</p>
					</div>
				</div>
			</div>
		</footer>


	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<link rel="stylesheet" href="css/jquery-ui.css">
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- YTPlayer -->
	<script src="js/jquery.mb.YTPlayer.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>
	<script src="js/contacto.js"></script>
	<script src="js/contacto_cancion.js"></script>
	<script src="js/contacto_bestwishes.js"></script>
	<script src="js/contacto_transporte.js"></script>
	<script src="js/autocomplete.js"></script>
	
<!--contador regresivo -->
	<script>
  const countdownDate = new Date("2026-03-07T00:00:00").getTime();

  const countdown = setInterval(() => {
    const now = new Date().getTime();
    const distance = countdownDate - now;

    if (distance < 0) {
      clearInterval(countdown);
      document.querySelector(".countdown").innerHTML = "<strong>¡El gran día ha llegado!</strong>";
      return;
    }

    const dias = Math.floor(distance / (1000 * 60 * 60 * 24));
    const horas = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    const minutos = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    const segundos = Math.floor((distance % (1000 * 60)) / 1000);

    document.getElementById("days").innerHTML = `${dias} <small>días</small>`;
    document.getElementById("hours").innerHTML = `${horas} <small>horas</small>`;
    document.getElementById("minutes").innerHTML = `${minutos} <small>minutos</small>`;
    document.getElementById("seconds").innerHTML = `${segundos} <small>segundos</small>`;
  }, 1000);
</script>
	

<ul id="ui-id-1" tabindex="0" class="ui-menu ui-widget ui-widget-content ui-autocomplete ui-front" style="display: none;"></ul><div role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div></body></html>